{
  "name": "merapi-plugin-aop-logger-v2",
  "version": "0.1.0",
  "description": "Logger Handler for Merapi AOP Plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:mrofi/merapi-plugin-aop-logger.git"
  },
  "author": "Ricky Anders <rickyanders93@gmail.com>, Mokhamad Rofiudin <mokh.rofiudi@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "merapi": "^0.19.0"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0",
    "supertest": "^3.0.0"
  }
}
